# Wallet Seed Phrase
MNEMONIC = 'Paste your seed here'
# Ratio to swap luna for bluna, lower is better
LUNA_TO_BLUNA_RATIO = 0.94
# Ratio to swap bluna for luna, higher is better
BLUNA_TO_LUNA_RATIO = 0.96
# Minimum amount of b/luna that is required to buy/sell
MIN_TRADE_BALANCE = 0.01
# Minimum amount of UST that should be in the wallet to avoid out of gas issues
MIN_UST_BALANCE = 3
# Target UST to get to when below minimum UST balance
TARGET_UST_BALANCE = 5
# How often to check for price differences in seconds, half the time when searching for price increases
SLEEP_DURATION = 10

PUBLIC_NODE_URL = 'https://lcd.terra.dev'
LUNA_UST_PAIR_ADDRESS = 'terra1tndcaqxkpc5ce9qee5ggqf430mr2z3pefe5wj6'
LUNA_BLUNA_PAIR_ADDRESS = 'terra1jxazgm67et0ce260kvrpfv50acuushpjsz2y0p'
BLUNA_CONTRACT = 'terra1kc87mu460fwkqte29rquh4hc20m54fxwtsx7gp'

# NOTIFICATIONS (True or False)
NOTIFY_SLACK = False
NOTIFY_TELEGRAM = True

TELEGRAM_TOKEN = 'paste your access token here'
TELEGRAM_CHAT_ID = 'paste your chat id here'
SLACK_WEBHOOK_URL = 'paste your webhook here'
